<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:text="@string/heading"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="498dp"
        android:contentDescription="@string/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/grid" />

    <LinearLayout
        android:layout_width="455dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="17dp"
                android:layout_height="112dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="112dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="1"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="112dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="443dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="118dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="3"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="122dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="4"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="445dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="7dp"
                android:layout_height="114dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="6"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="10dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="7"/>

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:onClick="playertap"
                android:tag="8"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginBottom="15sp"
        android:text="x's turn tap to play"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>